---
logs:
    - file: /var/log/messages
      format: "%b %d %H:%M:%S"
      group_name: syslog
    - file: /var/log/devevents-backend.log
      format: "%Y-%m-%d %H:%M:%S"
      group_name: devevents-backend

